# RegressionTraining

./: pom.xml  testng.xml
config/: local.testng.xml  parallel.testng.xml  single.testng.xml  suite.testng.xml
src/test/java/epambstack/: LocalTest.java  TestBase.java  TestCase1.java
src/test/java/epambstack/suite/: SuiteTest01.java  SuiteTest02.java  SuiteTest03.java  SuiteTest04.java  SuiteTest05.java
src/test/java/epamlambdatest/: LambdaTestDemo.java
src/test/java/epamsaucelabs/: SampleSauceTest.java
src/test/java/restassured/: ApiTest1.java  UserDetails.java
src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json  suite.conf.json
